[gd_scene load_steps=13 format=3 uid="uid://ywenk7jinwf5"]

[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="2_dgl5s"]
[ext_resource type="Resource" uid="uid://dcgc6l10oi7wc" path="res://resources/weapons/needle.tres" id="2_fd6rj"]
[ext_resource type="Script" path="res://scripts/character_body_3d.gd" id="2_ro3ve"]
[ext_resource type="Script" path="res://scripts/ShakingCamera.gd" id="3_cwy2y"]
[ext_resource type="AudioStream" uid="uid://bq661ax7egquv" path="res://Sounds/walking.wav" id="4_f5gh5"]
[ext_resource type="AudioStream" uid="uid://la7gk6s2eac7" path="res://Sounds/SwordHit.wav" id="5_772xv"]
[ext_resource type="PackedScene" uid="uid://d0yyesy4kh2vc" path="res://scenes/weapons/PlayerAnim.tscn" id="6_fglft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ewddu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiur8"]

[sub_resource type="BoxMesh" id="BoxMesh_7ce67"]
material = SubResource("StandardMaterial3D_uiur8")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dtfg1"]
radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_qrq71"]
size = Vector3(2.09664, 1, 2.69949)

[node name="character" type="CharacterBody3D" node_paths=PackedStringArray("model")]
script = ExtResource("2_ro3ve")
current_weapon_resource = ExtResource("2_fd6rj")
model = NodePath("Player_Anim")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.527727, 0.849414, 0, -0.849414, 0.527727, 0, 12.7203, 6.74242)
top_level = true
visible = false
script = ExtResource("2_dgl5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ewddu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_7ce67")

[node name="PickupArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_dtfg1")

[node name="AttackArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.252583, -1.23938)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0167826, 0.31575, -0.114552)
shape = SubResource("BoxShape3D_qrq71")

[node name="CharacterCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.890943, 0.454115, 0, -0.454115, 0.890943, 0, 2.81123, 3.5982)
script = ExtResource("3_cwy2y")

[node name="WalkingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_f5gh5")

[node name="AttackSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_772xv")

[node name="Player_Anim" parent="." instance=ExtResource("6_fglft")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="body_entered" from="PickupArea" to="." method="_on_collision_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_collision_area_body_exited"]
