[gd_scene load_steps=3 format=3 uid="uid://c7fts27cgd051"]

[ext_resource type="PackedScene" uid="uid://bb5dyhed3iijo" path="res://scenes/terrain.tscn" id="1_1x8q5"]
[ext_resource type="PackedScene" uid="uid://c4y02kp5q7cfb" path="res://scenes/Character.tscn" id="2_wh3hq"]

[node name="FloScene" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_1x8q5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.451376, 0.892334, 0, -0.892334, 0.451376, 0, 1.13658, 0)

[node name="Body" parent="." instance=ExtResource("2_wh3hq")]
