[gd_scene load_steps=4 format=3 uid="uid://baohwh2gcg8kf"]

[ext_resource type="PackedScene" uid="uid://bamqbdjk5ka5y" path="res://scenes/UI/Menus/main_menu.tscn" id="1_376a7"]
[ext_resource type="PackedScene" uid="uid://dth5dyuvfj4gl" path="res://scenes/UI/general_ui.tscn" id="2_0phh2"]

[sub_resource type="BoxMesh" id="BoxMesh_x1wuq"]

[node name="JereTestScene" type="Node"]

[node name="MainMenu" parent="." instance=ExtResource("1_376a7")]

[node name="GeneralUI" parent="." instance=ExtResource("2_0phh2")]

[node name="MerdierDeTest" type="Node3D" parent="."]

[node name="Cube" type="StaticBody3D" parent="MerdierDeTest"]
transform = Transform3D(0.860306, 0, -0.509777, 0, 1, 0, 0.509777, 0, 0.860306, 7.34857, 0, -3.19711)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MerdierDeTest/Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.918729, 0, -0.544395)
mesh = SubResource("BoxMesh_x1wuq")

[node name="Camera3D" type="Camera3D" parent="MerdierDeTest"]
transform = Transform3D(1, 0, 0, 0, 0.901855, 0.432039, 0, -0.432039, 0.901855, 0, 2.59274, 3.27965)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MerdierDeTest"]
transform = Transform3D(1, 0, 0, 0, -0.6959, 0.718139, 0, -0.718139, -0.6959, 0, 0, 0)

[node name="Cube2" type="StaticBody3D" parent="MerdierDeTest"]
transform = Transform3D(23.0657, 0, 0, 0, 0.373762, 0, 0, 0, 43.246, 0, -0.663527, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MerdierDeTest/Cube2"]
mesh = SubResource("BoxMesh_x1wuq")
skeleton = NodePath("../../Cube2")
