[gd_scene load_steps=6 format=3 uid="uid://yoi5xo4fbcto"]

[ext_resource type="PackedScene" uid="uid://bb5dyhed3iijo" path="res://scenes/terrain.tscn" id="1_nfvie"]
[ext_resource type="PackedScene" uid="uid://c4y02kp5q7cfb" path="res://scenes/Character.tscn" id="2_ge8hq"]
[ext_resource type="Resource" uid="uid://dcgc6l10oi7wc" path="res://resources/weapons/needle.tres" id="3_1t6ca"]
[ext_resource type="PackedScene" uid="uid://dbbbli60c0rfc" path="res://scenes/JoelScene/enemy.tscn" id="3_7w8k5"]
[ext_resource type="PackedScene" uid="uid://ddalkcdba2pl8" path="res://scenes/game_manager.tscn" id="4_xji4p"]

[node name="Main" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_nfvie")]

[node name="Character" parent="." instance=ExtResource("2_ge8hq")]
current_weapon_resource = ExtResource("3_1t6ca")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.306925, 0.951734, 0, -0.951734, -0.306925, 0, 1.51204, 0)

[node name="GameManager" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_xji4p")]
enemy_scene = ExtResource("3_7w8k5")
target = NodePath("../Character")
