[gd_scene load_steps=4 format=3 uid="uid://d0j238cej8oay"]

[ext_resource type="Script" path="res://scripts/terrain.gd" id="1_prc0o"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_olwum"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2jsih"]

[node name="Terrain" type="Node3D"]
script = ExtResource("1_prc0o")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_olwum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_2jsih")
