[gd_scene load_steps=4 format=3 uid="uid://d2sbju3rg8q1s"]

[ext_resource type="PackedScene" uid="uid://c8ccv6da5q503" path="res://scenes/Character.tscn" id="1_o8ce0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m26iw"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_icm45"]
size = Vector3(60, 2, 60)

[node name="TestChar" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_m26iw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_icm45")

[node name="Character" parent="Ground" instance=ExtResource("1_o8ce0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575616, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 34, 0)
