[gd_scene load_steps=11 format=3 uid="uid://bamqbdjk5ka5y"]

[ext_resource type="Theme" uid="uid://dm3fofnyu8ox1" path="res://resources/Themes/main_menu.tres" id="1_gc4hb"]
[ext_resource type="Script" path="res://scripts/UI/main_menu.gd" id="1_gw4m3"]
[ext_resource type="PackedScene" uid="uid://ofgmtbsn8vv3" path="res://scenes/UI/Buttons/settings_button.tscn" id="2_ofhes"]
[ext_resource type="Shader" path="res://resources/Shaders/main_menu.gdshader" id="3_7k53c"]
[ext_resource type="PackedScene" uid="uid://ba24ru1psi5s4" path="res://scenes/UI/Buttons/quit_button.tscn" id="3_eyqqu"]
[ext_resource type="PackedScene" uid="uid://b82obejhvti3m" path="res://scenes/UI/Buttons/credits_button.tscn" id="4_8hv2g"]
[ext_resource type="PackedScene" uid="uid://b4fycjv15m4l2" path="res://scenes/UI/Menus/settings_menu.tscn" id="7_l5ba0"]
[ext_resource type="PackedScene" uid="uid://dq2evglrw7l7q" path="res://scenes/UI/Menus/credits_menu.tscn" id="8_dkmlh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmwon"]
shader = ExtResource("3_7k53c")
shader_parameter/blur_radius = 0.2
shader_parameter/blur_amount = 1.0
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.66

[sub_resource type="Theme" id="Theme_1qur5"]
Label/font_sizes/font_size = 80

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gc4hb")
script = ExtResource("1_gw4m3")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wmwon")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 503.0
offset_bottom = 160.0
theme = SubResource("Theme_1qur5")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="TitleMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "KILL TO SCALE"

[node name="MenuMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -352.0
offset_right = 512.0
grow_vertical = 0
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MenuMargin"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="PlayButton" type="Button" parent="MenuMargin/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="SettingsButton" parent="MenuMargin/VBoxContainer" instance=ExtResource("2_ofhes")]
layout_mode = 2

[node name="CreditsButton" parent="MenuMargin/VBoxContainer" instance=ExtResource("4_8hv2g")]
layout_mode = 2

[node name="QuitButton" parent="MenuMargin/VBoxContainer" instance=ExtResource("3_eyqqu")]
layout_mode = 2

[node name="SettingsMenu" parent="." instance=ExtResource("7_l5ba0")]
visible = false
layout_mode = 1

[node name="CreditsMenu" parent="." instance=ExtResource("8_dkmlh")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MenuMargin/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
