[gd_scene load_steps=7 format=3 uid="uid://c28e2dvfnsntu"]

[ext_resource type="Theme" uid="uid://bumu0uo8y0cm6" path="res://resources/Themes/pause_menu.tres" id="1_ha31u"]
[ext_resource type="PackedScene" uid="uid://ofgmtbsn8vv3" path="res://scenes/UI/Buttons/settings_button.tscn" id="1_j1e4u"]
[ext_resource type="Script" path="res://scripts/UI/pause_menu.gd" id="1_vlb6b"]
[ext_resource type="PackedScene" uid="uid://ba24ru1psi5s4" path="res://scenes/UI/Buttons/quit_button.tscn" id="2_fxhfq"]
[ext_resource type="Shader" path="res://resources/Shaders/pause_menu.gdshader" id="3_3osjw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qvog"]
shader = ExtResource("3_3osjw")
shader_parameter/tint_color = Color(1, 1, 1, 0)
shader_parameter/blur_amount = 2.309

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ha31u")
script = ExtResource("1_vlb6b")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5qvog")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.380392, 0.380392, 0.380392, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -86.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_j1e4u")]
layout_mode = 2

[node name="QuitButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_fxhfq")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
