[gd_scene load_steps=5 format=3 uid="uid://btib4g3wvigur"]

[ext_resource type="Script" path="res://scenes/JoelScene/fake_player.gd" id="1_8vnh5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fcpb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruije"]
albedo_color = Color(1, 0.337255, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t1ayn"]

[node name="FakePlayer" type="CharacterBody3D"]
script = ExtResource("1_8vnh5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3fcpb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ruije")
mesh = SubResource("BoxMesh_t1ayn")
